{
  "name": "codeial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "script": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pchaudhary647/codeial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pchaudhary647/codeial/issues"
  },
  "homepage": "https://github.com/pchaudhary647/codeial#readme",
  "dependencies": {
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "mongoose": "^6.7.5",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  }
}
